# Common prereqs (e.g. build tools, libs)
- include: common-prereqs.yml

# rbenv setup
- include: rbenv-setup.yml
  become: yes
  become_user: "{{ deploy_user }}"

# Common ruby environment tasks (e.g. adding a .gemrc, ...)
- include: common-post.yml
  become: yes
  become_user: "{{ deploy_user }}"
