---
- name: install ruby {{ ruby_version }}
  command: su - {{ deploy_user }} -c "rbenv install {{ ruby_version }}"

- name: set default version
  command: su - {{ deploy_user }} -c "rbenv global {{ ruby_version }}"

- name: install bundler
  command: su - {{ deploy_user }} -c "gem install bundler"
